OPENAI_API_KEY=${OPENAI_API_KEY}
OPENAI_MODEL=${OPENAI_MODEL}
OPENAI_TEMPERATURE=${OPENAI_TEMPERATURE}
OPENAI_MAX_TOKENS=${OPENAI_MAX_TOKENS}
OPENAI_EXTRA_CRITERIA=${OPENAI_EXTRA_CRITERIA}
GITHUB_TOKEN=${GITHUB_TOKEN}
GITHUB_PR_ID=${GITHUB_PR_ID}
